<!DOCTYPE html>
<!-- Adapted from https://fullcalendar.io/docs/initialize-globals , which is
     (c) Adam Shaw <arshaw@arshaw.com>, ISC license. -->
<html lang='en'>
  <head>
    <meta charset='utf-8' />

    <link href='https://unpkg.com/@fullcalendar/core@4.1.0/main.min.css' rel='stylesheet' />
    <link href='https://unpkg.com/@fullcalendar/daygrid@4.1.0/main.min.css' rel='stylesheet' />
    <link href='https://unpkg.com/@fullcalendar/timegrid@4.1.0/main.min.css' rel='stylesheet' />

    <script src='https://unpkg.com/@fullcalendar/core@4.1.0/main.min.js'></script>
    <script src='https://unpkg.com/@fullcalendar/daygrid@4.1.0/main.min.js'></script>
    <script src='https://unpkg.com/@fullcalendar/timegrid@4.1.0/main.min.js'></script>

    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: [ 'timeGrid' ],
	  events: '/calendar',
	  defaultDate: '2019-04-01'
        });

        calendar.render();
      });

    </script>
  </head>
  <body>

    <div id='calendar'></div>

  </body>
</html>

